<?xml version="1.0" encoding="UTF-8"?>
<view:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:view="org.eclipse.jwt/view">
  <describesModel href="testWorkflowModel.workflow#/"/>
  <layoutData viewid="Technical" x="84" y="12" initialized="true">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@nodes.0"/>
  </layoutData>
  <layoutData viewid="Technical" x="345" y="322" initialized="true">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@nodes.1"/>
  </layoutData>
  <layoutData viewid="Technical" width="155" height="28" x="154" y="18" initialized="true">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@nodes.2"/>
  </layoutData>
  <layoutData viewid="Technical" x="70" y="84" initialized="true">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@nodes.3"/>
  </layoutData>
  <layoutData describesElement="//@references.0" viewid="Technical" x="434" y="35" initialized="true"/>
  <layoutData describesElement="//@references.1" viewid="Technical" x="22" y="5" initialized="true"/>
  <layoutData viewid="EPC" x="84" y="12" initialized="true">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@nodes.0"/>
  </layoutData>
  <layoutData viewid="EPC" x="560" y="294" initialized="true">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@nodes.1"/>
  </layoutData>
  <layoutData viewid="EPC" width="155" height="28" x="164" y="12" initialized="true">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@nodes.2"/>
  </layoutData>
  <layoutData viewid="EPC" x="154" y="154" initialized="true">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@nodes.3"/>
  </layoutData>
  <layoutData describesElement="//@references.0" viewid="EPC" x="392" y="39" initialized="true"/>
  <layoutData describesElement="//@references.1" viewid="EPC" x="22" y="5" initialized="true"/>
  <layoutData viewid="EPC">
    <describesElement href="testWorkflowModel.workflow#//@subpackages.0/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="EPC">
    <describesElement href="testWorkflowModel.workflow#//@subpackages.1/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="EPC">
    <describesElement href="testWorkflowModel.workflow#//@subpackages.2/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="EPC">
    <describesElement href="testWorkflowModel.workflow#//@subpackages.2/@subpackages.0/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="EPC">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Technical">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="uml" x="84" y="12" initialized="true">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@nodes.0"/>
  </layoutData>
  <layoutData viewid="uml" x="560" y="294" initialized="true">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@nodes.1"/>
  </layoutData>
  <layoutData viewid="uml" width="155" height="28" x="164" y="12" initialized="true">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@nodes.2"/>
  </layoutData>
  <layoutData viewid="uml" x="154" y="154" initialized="true">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@nodes.3"/>
  </layoutData>
  <layoutData describesElement="//@references.0" viewid="uml" x="462" y="98" initialized="true"/>
  <layoutData describesElement="//@references.1" viewid="uml" x="22" y="5" initialized="true"/>
  <layoutData viewid="uml">
    <describesElement href="testWorkflowModel.workflow#//@subpackages.0/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="uml">
    <describesElement href="testWorkflowModel.workflow#//@subpackages.1/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="uml">
    <describesElement href="testWorkflowModel.workflow#//@subpackages.2/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="uml">
    <describesElement href="testWorkflowModel.workflow#//@subpackages.2/@subpackages.0/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="uml">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Business" x="84" y="12" initialized="true">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@nodes.0"/>
  </layoutData>
  <layoutData viewid="Business" x="164" y="266" initialized="true">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@nodes.1"/>
  </layoutData>
  <layoutData viewid="Business" width="155" height="28" x="164" y="12" initialized="true">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@nodes.2"/>
  </layoutData>
  <layoutData viewid="Business" x="154" y="154" initialized="true">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@nodes.3"/>
  </layoutData>
  <layoutData describesElement="//@references.1" viewid="Business" x="22" y="5" initialized="true"/>
  <layoutData describesElement="//@references.0" viewid="Business" x="392" y="39" initialized="true"/>
  <layoutData viewid="Business">
    <describesElement href="testWorkflowModel.workflow#//@subpackages.0/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="testWorkflowModel.workflow#//@subpackages.1/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="testWorkflowModel.workflow#//@subpackages.2/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="testWorkflowModel.workflow#//@subpackages.2/@subpackages.0/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Technical" x="224" y="160" initialized="true">
    <describesElement href="testWorkflowModel.workflow#//@elements.0/@nodes.4"/>
  </layoutData>
  <references referenceEdges="//@referenceEdges.0 //@referenceEdges.1">
    <containedIn href="testWorkflowModel.workflow#//@elements.0"/>
    <reference href="testWorkflowModel.workflow#//@subpackages.2/@subpackages.1/@elements.1"/>
  </references>
  <references>
    <containedIn href="testWorkflowModel.workflow#//@elements.0"/>
    <reference href="testWorkflowModel.workflow#//@elements.1"/>
  </references>
  <referenceEdges reference="//@references.0" direction="out">
    <containedIn href="testWorkflowModel.workflow#//@elements.0"/>
    <action href="testWorkflowModel.workflow#//@elements.0/@nodes.2"/>
  </referenceEdges>
  <referenceEdges reference="//@references.0" direction="in">
    <containedIn href="testWorkflowModel.workflow#//@elements.0"/>
    <action href="testWorkflowModel.workflow#//@elements.0/@nodes.3"/>
  </referenceEdges>
</view:Diagram>
