<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.semenko.word</groupId>
	<artifactId>cz-semenko-slovicka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Výzkumný projekt, pomocí kterého snažím se rozluštit způsob, 
	který používá příroda pro zjištění vlastností objektů.</description>

	<properties>
		<!-- <org.springframework.version>3.0.0.RELEASE</org.springframework.version> -->
		<org.springframework.version>3.2.2.RELEASE</org.springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testOutputDirectory>target/classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
			</plugin>

			<!-- Doxygen documentation generator -->
			<!-- <plugin> -->
			<!-- <groupId>net.sf.doodleproject</groupId> -->
			<!-- <artifactId>doxygen-maven-plugin</artifactId> -->
			<!-- <version>1.0.1</version> -->
			<!-- <configuration> -->
			<!-- <alphabeticalIndex>true</alphabeticalIndex> -->
			<!-- <generateHtml>true</generateHtml> -->
			<!-- <inputDirectory>${basedir}/src</inputDirectory> -->
			<!-- <filePatterns>*.java</filePatterns> -->
			<!-- <recursive>true</recursive> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Core utilities used by other modules. Define this if you use Spring 
			Utility APIs (org.springframework.core.*/org.springframework.util.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Expression Language (depends on core) Define this if you use Spring 
			Expression APIs (org.springframework.expression.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Bean Factory and JavaBeans utilities (depends on core) Define this 
			if you use Spring Bean APIs (org.springframework.beans.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Aspect Oriented Programming (AOP) Framework (depends on core, beans) 
			Define this if you use Spring AOP APIs (org.springframework.aop.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Application Context (depends on core, expression, aop, beans) This 
			is the central artifact for Spring's Dependency Injection Container and is 
			generally always defined -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.10.1.1</version>
		</dependency>

		<!-- Logging. slf4j is required for Spring -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- Doxygen documentation generator -->
		<!-- <dependency> -->
		<!-- <groupId>com.soebes.maven.plugins.dmg</groupId> -->
		<!-- <artifactId>doxygen-maven-plugin</artifactId> -->
		<!-- <version>1.0.1</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.jboss.apiviz</groupId>
			<artifactId>apiviz</artifactId>
			<version>1.3.2.GA</version>
		</dependency>
		<!-- Taglet libraries -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<!-- JDepend for package dependency analysis -->
		<dependency>
			<groupId>jdepend</groupId>
			<artifactId>jdepend</artifactId>
			<version>2.9.1</version>
<!-- 			<scope>compile</scope> -->
<!-- 			<optional>true</optional> -->
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
<!-- 			<systemPath>c:/Users/k/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar</systemPath> -->
<!-- 			<scope>system</scope> -->
		</dependency>
		
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<links>
						<!-- Links to external javaDocs -->
						<link>http://static.springsource.org/spring-integration/api/</link>
						<link>http://static.springsource.org/spring/docs/3.2.x/javadoc-api/</link>
						<link>http://commons.apache.org/proper/commons-lang/javadocs/api-2.6/</link>
						<link>http://docs.oracle.com/javase/1.5.0/docs/guide/javadoc/doclet/spec/</link>
						<link>http://hamcrest.org/JavaHamcrest/javadoc/1.3/</link>
					</links>
					<doclet>org.jboss.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>org.jboss.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>1.3.2.GA</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>
					<!--<additionalparam>-sourceclasspath
						D:/Users/k/develop/git-repository/slovicka/Slovicka/target/classes</additionalparam> TODO change to relative -->
					<additionalparam>-sourceclasspath target/classes</additionalparam>
					<additionalparam>-linksource</additionalparam><!-- javaDoc param -->
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<!-- TODO -->
					<!-- <webAccessUrl>http://svn.example.org/viewvc/project/trunk</webAccessUrl> -->
					<!-- <anonymousConnection>scm:svn:http://svn.example.org/repo/project/trunk</anonymousConnection> -->
					<!-- <developerConnection>scm:svn:https://svn.example.org/repo/project/trunk</developerConnection> -->
				</configuration>
			</plugin>
			
			<!-- Builds cross-link information for classes. Checkstyle, PMD, FindBugs, 
				JavaDocs and various other plugins can utilize the JXR configuration. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>target/site/apidocs</javadocDir>
<!-- 					<destDir>${project.reporting.outputDirectory}apidocs\src-html</destDir> -->
<!-- 					<destDir>apidocs/src-html</destDir>JXR param -->
<!-- 					<destDir>kkk</destDir>JXR param -->
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>jxr</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>