# DeterPropText

Slovicka/: .classpath  .gitignore  .springBeans  .springWebflow  MySchema.xsd  pom.xml
Slovicka/Data/: LANGUAGE_BELORUS  belarusky.txt  non-recognized.txt  test.txt  text.txt  text2.txt  text3.txt  tovarisc_kislakov.txt  ukrajina.txt  vojna_i_mir_1-1.txt  vojna_i_mir_1-2.txt  vojna_i_mir_1-3.txt  vojna_i_mir_2-1.txt  vojna_i_mir_2-2.txt  vojna_i_mir_2-3.txt  vojna_i_mir_2-4.txt  vojna_i_mir_2-5.txt  vojna_i_mir_3-1.txt  vojna_i_mir_3-2.txt  vojna_i_mir_3-3.txt  vojna_i_mir_4-1.txt  vojna_i_mir_4-2.txt  vojna_i_mir_4-3.txt  vojna_i_mir_4-4.txt  vojna_i_mir_epilog.txt
Slovicka/bak/: AbstractDBViewer.java  LanguageRecognizer.java  MemoryCleaner.java
Slovicka/bak/memory/: InterfaceMemory.java  Memory.java
Slovicka/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  testyRychlosti.ods
Slovicka/doc/com/swtdesigner/: SWTResourceManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Slovicka/doc/com/swtdesigner/class-use/: SWTResourceManager.html
Slovicka/doc/cz/semenko/word/: Config.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Slovicka/doc/cz/semenko/word/aware/: Knowledge.html  Layers.html  Thought.html  ThoughtsSaver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Slovicka/doc/cz/semenko/word/aware/class-use/: Knowledge.html  Layers.html  Thought.html  ThoughtsSaver.html
Slovicka/doc/cz/semenko/word/aware/policy/: ObjectsCreationDecider.html  ThoughtUnionDecider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Slovicka/doc/cz/semenko/word/aware/tests/: KnowledgeTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Slovicka/doc/cz/semenko/word/class-use/: Config.html  Main.html
Slovicka/doc/cz/semenko/word/database/: AbstractDBViewer.html  DBconnector.html  HibernateDBViewer.html  HibernateUtil.html  JdbcDBViewer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Slovicka/doc/cz/semenko/word/database/class-use/: AbstractDBViewer.html  DBconnector.html  HibernateDBViewer.html  HibernateUtil.html  JdbcDBViewer.html
Slovicka/doc/cz/semenko/word/database/tests/: TestMemoryCleaner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Slovicka/doc/cz/semenko/word/model/memory/: InterfaceMemory.html  Memory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Slovicka/doc/cz/semenko/word/persistent/: Associations.html  Objects.html  Tables.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Slovicka/doc/cz/semenko/word/persistent/class-use/: Associations.html  Objects.html  Tables.html
Slovicka/doc/cz/semenko/word/sleeping/: MemoryCleaner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Slovicka/doc/cz/semenko/word/sleeping/class-use/: MemoryCleaner.html
Slovicka/doc/cz/semenko/word/viewer/: InputTextKeyListener.html  Main.html  Model.html  ViewerGUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Slovicka/doc/cz/semenko/word/viewer/class-use/: InputTextKeyListener.html  Main.html  Model.html  ViewerGUI.html
Slovicka/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Slovicka/run/: .gitignore  viewerGUI.bat
Slovicka/sql/: createTables.sql  dbDump.xml
Slovicka/src/: applicationContext-all-test.xml  applicationContext-all.xml  applicationContext-config.xml  applicationContext-dao-test.xml  applicationContext-dao.xml  applicationContext-initialization.xml  applicationContext.xml  config.xml  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
Slovicka/src/cz/semenko/word/: ApplicationContextProvider.java  Config.java  Main.java
Slovicka/src/cz/semenko/word/api/: readme.txt
Slovicka/src/cz/semenko/word/aware/: Knowledge.java  Layers.java  LayersManager.java  Thought.java  ThoughtsSaver.java
Slovicka/src/cz/semenko/word/aware/policy/: CellCreationDecider.java  ObjectsCreationDecider.java  ThoughtUnionDecider.java
Slovicka/src/cz/semenko/word/aware/tests/: KnowledgeTest.java
Slovicka/src/cz/semenko/word/dao/: DBViewer.java  DBconnector.java  HibernateDBViewer.java  HibernateSessionFactory.java  HibernateUtil.java  JdbcDBViewer.java  TablesManager.java
Slovicka/src/cz/semenko/word/database/: AbstractDBViewer.java  DBViewer.java  DBconnector.java  HibernateDBViewer.java  HibernateUtil.java  JdbcDBViewer.java
Slovicka/src/cz/semenko/word/database/tests/: TestMemoryCleaner.java
Slovicka/src/cz/semenko/word/persistent/: Associations.java  Cell.java  Objects.java  Tables.java
Slovicka/src/cz/semenko/word/sleep/: MemoryCleaner.java
Slovicka/src/cz/semenko/word/sleeping/: MemoryCleaner.java
Slovicka/src/cz/semenko/word/sql/: NEWschema.xml  createTables.sql
Slovicka/src/cz/semenko/word/viewer/: Main.java  Model.java  ViewerGUI.java
Slovicka/src/spring/: applicationContext-initialization.xml
Slovicka/src/spring/dev/: applicationContext-all.xml  applicationContext-dao.xml
Slovicka/src/spring/test/integration/: applicationContext-all-integration-test.xml  applicationContext-dao-integration-test.xml  applicationContext-dao-server-integration-test.xml
Slovicka/src/spring/test/unit/: applicationContext-all-unit-test.xml  applicationContext-dao-unit-test.xml
Slovicka/uml/: main.logic
Slovicka/uml-umbrello/: model.xmi
Slovicka/workflow/: testWorkflowModel.workflow  testWorkflowModel.workflow_conf  testWorkflowModel.workflow_view
(+51 files in other folders)
